# prueba2

./: .gitignore  Dockerfile  pom.xml
src/main/java/sar/microservicio/: MicroservicioApplication.java
src/main/java/sar/microservicio/controlador/: IndexControlador.java
src/main/java/sar/microservicio/entry/: McEntry.java
src/main/java/sar/microservicio/servicio/: McService.java  ServiceGetSet.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/sar/microservicio/: MicroservicioApplicationTests.java
