spring.application.name=microservicio

server.port=${PORT:8080}

spring.mvc.view.prefix=/META-INF/resources/
spring.mvc.view.suffix=.xhtml
#  configuracion de color de pagina
#joinfaces.primefaces.theme=vela
joinfaces.primefaces.theme=omega
